<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>hello-wasm example</title>
  </head>
  <script type="module">
    import init, * as c8 from "../pkg/chip8_rs.js";
    init().then(() => {
      c8.load_program(c8.get_default_program());
      
      setInterval(() => {
        c8.execute_instructions(500 / 30);
        let display = c8.get_display_as_str();

        document.getElementById("chip8-out").innerHTML = `<tt>${display.split("\n").join("<br/>")}</tt>`;
      }, 1000 / 30);
    });
  </script>
  <body>
    <h1>CHIP-8 Output:</h1>
    <div id="chip8-out"></div>
  </body>
</html>